../Core/Src/main.c:91:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:99:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:144:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:168:6:UART_Transmit_Proc	2
../Core/Src/main.c:177:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:191:5:main	1
../Core/Src/main.c:268:6:SystemClock_Config	4
../Core/Src/main.c:316:13:MX_ADC1_Init	8
../Core/Src/main.c:422:13:MX_I2C1_Init	4
../Core/Src/main.c:470:13:MX_TIM2_Init	4
../Core/Src/main.c:515:13:MX_USART1_UART_Init	2
../Core/Src/main.c:548:13:MX_DMA_Init	1
../Core/Src/main.c:569:13:MX_GPIO_Init	1
../Core/Src/main.c:618:7:JumpToBootloader	1
../Core/Src/main.c:646:6:Error_Handler	1
