../Core/Src/main.c:88:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:96:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:141:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:165:6:UART_Transmit_Proc	2
../Core/Src/main.c:174:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:188:5:main	1
../Core/Src/main.c:265:6:SystemClock_Config	4
../Core/Src/main.c:313:13:MX_ADC1_Init	8
../Core/Src/main.c:419:13:MX_I2C1_Init	4
../Core/Src/main.c:467:13:MX_TIM2_Init	4
../Core/Src/main.c:512:13:MX_USART1_UART_Init	2
../Core/Src/main.c:545:13:MX_DMA_Init	1
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:615:7:JumpToBootloader	1
../Core/Src/main.c:643:6:Error_Handler	1
