../Core/Src/main.c:88:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:96:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:141:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:165:6:UART_Transmit_Proc	2
../Core/Src/main.c:174:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:188:5:main	1
../Core/Src/main.c:263:6:SystemClock_Config	4
../Core/Src/main.c:311:13:MX_ADC1_Init	8
../Core/Src/main.c:417:13:MX_I2C1_Init	4
../Core/Src/main.c:465:13:MX_TIM2_Init	4
../Core/Src/main.c:510:13:MX_USART1_UART_Init	2
../Core/Src/main.c:543:13:MX_DMA_Init	1
../Core/Src/main.c:564:13:MX_GPIO_Init	1
../Core/Src/main.c:613:7:JumpToBootloader	1
../Core/Src/main.c:641:6:Error_Handler	1
